{
    "version": 3,
    "structure": [
        [-6, 7, -1, 5, null],
        [-6, 7, 3, 5, null],
        [-6, 8, -3, 5, null],
        [-6, 8, -1, 35, null],
        [-6, 8, 3, 35, null],
        [-6, 9, -3, 35, null],
        [-5, 6, 0, 5, null],
        [-5, 7, 0, 35, null],
        [-5, 7, 2, 5, null],
        [-5, 8, -2, 5, null],
        [-5, 8, 2, 35, null],
        [-5, 9, -2, 35, null],
        [-4, 6, 0, 5, null],
        [-4, 6, 1, 5, null],
        [-4, 7, -3, 5, null],
        [-4, 7, -2, 5, null],
        [-4, 7, 0, 35, null],
        [-4, 7, 1, 35, null],
        [-4, 8, -3, 35, null],
        [-4, 8, -2, 35, null],
        [-3, 6, -1, 5, null],
        [-3, 6, 0, 5, null],
        [-3, 7, -1, 35, null],
        [-3, 7, 0, 35, null],
        [-2, 6, 0, 5, null],
        [-2, 6, 1, 5, null],
        [-2, 7, 0, 35, null],
        [-2, 7, 1, 35, null],
        [-2, 7, 2, 5, null],
        [-2, 7, 3, 5, null],
        [-2, 8, 2, 35, null],
        [-2, 8, 3, 35, null],
        [-2, 8, 4, 5, null],
        [-2, 9, 4, 35, null],
        [-1, 0, 0, 5, null],
        [-1, 1, 0, 5, null],
        [-1, 6, -3, 5, null],
        [-1, 6, -1, 5, null],
        [-1, 6, 0, 5, null],
        [-1, 7, -5, 5, null],
        [-1, 7, -4, 5, null],
        [-1, 7, -3, 35, null],
        [-1, 7, -1, 35, null],
        [-1, 7, 0, 35, null],
        [-1, 8, -5, 35, null],
        [-1, 8, -4, 35, null],
        [0, 0, -1, 5, null],
        [0, 0, 0, { "id": 5, "data": 2 }, null],
        [0, 0, 1, 5, null],
        [0, 1, -1, 5, null],
        [0, 1, 0, { "id": 5, "data": 2 }, null],
        [0, 1, 1, 5, null],
        [0, 2, 0, { "id": 5, "data": 2 }, null],
        [0, 3, 0, { "id": 5, "data": 2 }, null],
        [0, 4, 0, { "id": 5, "data": 2 }, null],
        [0, 5, 0, { "id": 5, "data": 2 }, null],
        [0, 6, -2, 5, null],
        [0, 6, -1, 5, null],
        [0, 6, 0, { "id": 5, "data": 2 }, null],
        [0, 6, 1, 5, null],
        [0, 6, 2, 5, null],
        [0, 7, -2, 35, null],
        [0, 7, -1, 35, null],
        [0, 7, 0, { "id": 5, "data": 2 }, null],
        [0, 7, 1, 35, null],
        [0, 7, 2, 35, null],
        [0, 7, 3, 5, null],
        [0, 8, 0, 5, null],
        [0, 8, 3, 35, null],
        [0, 8, 4, 5, null],
        [0, 8, 5, 5, null],
        [0, 9, 0, 35, null],
        [0, 9, 4, 35, null],
        [0, 9, 5, 35, null],
        [1, 0, 0, 5, null],
        [1, 6, -2, 5, null],
        [1, 6, -1, 5, null],
        [1, 6, 0, 5, null],
        [1, 6, 1, 5, null],
        [1, 7, -2, 35, null],
        [1, 7, -1, 35, null],
        [1, 7, 0, 35, null],
        [1, 7, 1, 35, null],
        [2, 6, -3, 5, null],
        [2, 6, 0, 5, null],
        [2, 7, -3, 35, null],
        [2, 7, 0, 35, null],
        [2, 7, 2, 5, null],
        [2, 8, 2, 35, null],
        [3, 6, -3, 5, null],
        [3, 7, -3, 35, null],
        [3, 7, 0, 5, null],
        [3, 7, 3, 5, null],
        [3, 8, 0, 35, null],
        [3, 8, 3, 35, null],
        [4, 7, 0, 5, null],
        [4, 7, 4, 5, null],
        [4, 8, 0, 35, null],
        [4, 8, 4, 35, null],
        [5, 8, 0, 5, null],
        [5, 9, 0, 35, null]
    ]
}